# LambdaMapper

./: LICENSE  README.md
src/: LambdaMapper.sln
src/LambdaMapper/: LambdaMapper.cs  LambdaMapper.csproj
src/LambdaMapper.Benchmarks/: Benchmarks.cs  LambdaMapper.Benchmarks.csproj  Program.cs
src/LambdaMapper.Tests/: LambdaMapper.Tests.csproj  MapperBenchmarkTests.cs
src/LambdaMapper/Internal/: ClonerExpressionBuilder.cs  EnumerationHelpers.cs  MapEachIDictionary.cs  MapEachIEnumerable.cs  MapEachTupleValueType.cs  MapEnums.cs  MapperExpressionBuilder.cs  MapperExpressionGenericHelpers.cs  MapperExpressionHelpers.cs  NullableAttribute.cs
