<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastExpressionCompiler" Version="3.2.1" />
    <PackageReference Include="FastExpressionCompiler.LightExpression" Version="3.2.1" />
  </ItemGroup>

</Project>
